//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VCOpt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VCOpt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VCOpt 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VCOpt 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_VCOPT_DIALOG DIALOGEX 0, 0, 199, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VCOpt"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "현재가",IDC_STATIC,7,26,22,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_SELL1,19,53,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_SELL2,19,63,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_SELL3,19,73,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_SELL4,19,83,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_SELL5,19,93,29,10,0,WS_EX_STATICEDGE
    CTEXT           "매수건수",IDC_STATIC,164,43,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_BUY1,164,53,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_BUY2,164,63,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_BUY3,164,73,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_BUY4,164,83,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_COUNT_BUY5,164,93,29,10,0,WS_EX_STATICEDGE
    CTEXT           "1차",IDC_STATIC,7,53,12,10,0,WS_EX_STATICEDGE
    CTEXT           "2차",IDC_STATIC,7,63,12,10,0,WS_EX_STATICEDGE
    CTEXT           "3차",IDC_STATIC,7,73,12,10,0,WS_EX_STATICEDGE
    CTEXT           "4차",IDC_STATIC,7,83,12,10,0,WS_EX_STATICEDGE
    CTEXT           "5차",IDC_STATIC,7,93,12,10,0,WS_EX_STATICEDGE
    CTEXT           "매도잔량",IDC_STATIC,48,43,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_SELL1,48,53,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_SELL2,48,63,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_SELL3,48,73,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_SELL4,48,83,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_SELL5,48,93,29,10,0,WS_EX_STATICEDGE
    CTEXT           "매도호가",IDC_STATIC,77,43,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_SELL1,77,53,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_SELL2,77,63,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_SELL3,77,73,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_SELL4,77,83,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_SELL5,77,93,29,10,0,WS_EX_STATICEDGE
    CTEXT           "매수호가",IDC_STATIC,106,43,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_BUY1,106,53,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_BUY2,106,63,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_BUY3,106,73,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_BUY4,106,83,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE_BUY5,106,93,29,10,0,WS_EX_STATICEDGE
    CTEXT           "매수잔량",IDC_STATIC,135,43,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_BUY1,135,53,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_BUY2,135,63,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_BUY3,135,73,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_BUY4,135,83,29,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME_BUY5,135,93,29,10,0,WS_EX_STATICEDGE
    CTEXT           "거래량",IDC_STATIC,56,26,22,10,0,WS_EX_STATICEDGE
    CTEXT           "미결제약정",IDC_STATIC,117,26,36,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_PRICE,29,26,27,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_UNSETTLED,153,26,40,10,0,WS_EX_STATICEDGE
    RTEXT           "Static",IDC_VOLUME,78,26,39,10,0,WS_EX_STATICEDGE
    CTEXT           "매도건수",IDC_STATIC,19,43,29,10,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_CODE,36,7,31,10,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CTEXT           "종목코드",IDC_STATIC,7,7,29,10,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "조 회",IDC_REQUEST,68,6,21,13
END

IDD_UU DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,129,7,50,14
    PUSHBUTTON      "Cancel",2,129,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VCOpt MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCOpt\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VCOpt.EXE\0"
            VALUE "ProductName", "VCOpt 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VCOPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VCOPT               REGISTRY DISCARDABLE    "VCOpt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "VCOpt 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\VCOpt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

