; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCOptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCOpt.h"

ClassCount=3
Class1=CVCOptApp
Class2=CVCOptDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCOPT_DIALOG
Resource4=IDD_UU

[CLS:CVCOptApp]
Type=0
HeaderFile=VCOpt.h
ImplementationFile=VCOpt.cpp
Filter=N

[CLS:CVCOptDlg]
Type=0
HeaderFile=VCOptDlg.h
ImplementationFile=VCOptDlg.cpp
Filter=D
LastObject=IDC_CODE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VCOptDlg.h
ImplementationFile=VCOptDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCOPT_DIALOG]
Type=1
Class=CVCOptDlg
ControlCount=50
Control1=IDC_STATIC,static,1342308353
Control2=IDC_COUNT_SELL1,static,1342308354
Control3=IDC_COUNT_SELL2,static,1342308354
Control4=IDC_COUNT_SELL3,static,1342308354
Control5=IDC_COUNT_SELL4,static,1342308354
Control6=IDC_COUNT_SELL5,static,1342308354
Control7=IDC_STATIC,static,1342308353
Control8=IDC_COUNT_BUY1,static,1342308354
Control9=IDC_COUNT_BUY2,static,1342308354
Control10=IDC_COUNT_BUY3,static,1342308354
Control11=IDC_COUNT_BUY4,static,1342308354
Control12=IDC_COUNT_BUY5,static,1342308354
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353
Control19=IDC_VOLUME_SELL1,static,1342308354
Control20=IDC_VOLUME_SELL2,static,1342308354
Control21=IDC_VOLUME_SELL3,static,1342308354
Control22=IDC_VOLUME_SELL4,static,1342308354
Control23=IDC_VOLUME_SELL5,static,1342308354
Control24=IDC_STATIC,static,1342308353
Control25=IDC_PRICE_SELL1,static,1342308354
Control26=IDC_PRICE_SELL2,static,1342308354
Control27=IDC_PRICE_SELL3,static,1342308354
Control28=IDC_PRICE_SELL4,static,1342308354
Control29=IDC_PRICE_SELL5,static,1342308354
Control30=IDC_STATIC,static,1342308353
Control31=IDC_PRICE_BUY1,static,1342308354
Control32=IDC_PRICE_BUY2,static,1342308354
Control33=IDC_PRICE_BUY3,static,1342308354
Control34=IDC_PRICE_BUY4,static,1342308354
Control35=IDC_PRICE_BUY5,static,1342308354
Control36=IDC_STATIC,static,1342308353
Control37=IDC_VOLUME_BUY1,static,1342308354
Control38=IDC_VOLUME_BUY2,static,1342308354
Control39=IDC_VOLUME_BUY3,static,1342308354
Control40=IDC_VOLUME_BUY4,static,1342308354
Control41=IDC_VOLUME_BUY5,static,1342308354
Control42=IDC_STATIC,static,1342308353
Control43=IDC_STATIC,static,1342308353
Control44=IDC_PRICE,static,1342308354
Control45=IDC_UNSETTLED,static,1342308354
Control46=IDC_VOLUME,static,1342308354
Control47=IDC_STATIC,static,1342308353
Control48=IDC_CODE,edit,1342242944
Control49=IDC_STATIC,static,1342308353
Control50=IDC_REQUEST,button,1342242817

[DLG:IDD_UU]
Type=1
Class=?
ControlCount=2
Control1=1,button,1342242817
Control2=2,button,1342242816

