Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{859343F1-08FD-11D4-8231-00105A7C4F8C}#1.0#0#C:\DAISHIN\cybosplus\CPDIB.DLL#CpDib 1.0 Type Library
Reference=*\G{9C31B76A-7189-49A3-9781-3C6DD6ED5AD3}#1.0#0#C:\DAISHIN\cybosplus\CPSYSDIB.DLL#CpSysDib 1.0 Type Library
Reference=*\G{1F7D5E5A-05AB-4236-B6F3-3D383B09203A}#1.0#0#C:\DAISHIN\cybosplus\CPTRADE.DLL#CpTrade 1.0 Type Library
Reference=*\G{2DA9C35C-FE59-4A32-A942-325EE8A6F659}#1.0#0#C:\DAISHIN\cybosplus\CPUTIL.DLL#CpUtil 1.0 Type Library
Form=Form1.frm
Startup="Form1"
ExeName32="ÁÖ¹®»ùÇÃ.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
