Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{859343F1-08FD-11D4-8231-00105A7C4F8C}#1.0#0#..\..\CybosPlus\CpDib.dll#CpDib 1.0 Type Library
Reference=*\G{2DA9C35C-FE59-4A32-A942-325EE8A6F659}#1.0#0#..\..\CybosPlus\CpUtil.dll#CpUtil 1.0 Type Library
Form=Form101.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project101"
ExeName32="Project101.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="대신증권"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
